VITE_SUPABASE_PROJECT_ID="jqfskvyqoyyjztwcjpia"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_bfhmyicwICz0qr2-roQsZQ_UaRi11bG"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZnNrdnlxb3l5anp0d2NqcGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODU4MjksImV4cCI6MjA4NzE2MTgyOX0.QXdltbM6sojKGs2adfvcZhWmjkOHRRgLyBvk1mPFPT4"
VITE_SUPABASE_URL="https://jqfskvyqoyyjztwcjpia.supabase.co"
